{
  "name": "ethereal-pulse",
  "author": "Diconium Digital Solutions",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^18.17.1 || ^20.3.0 || >=21.0.0"
  },
  "homepage": "https://github.com/diconium/ethereal-pulse#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diconium/ethereal-pulse.git"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "pnpm -r --filter='!./demos/*' run build",
    "build:demos": "pnpm -r --filter='./demos/*' run build",
    "start": "pnpm -r --parallel --filter='./apps/*' run start",
    "preview": "pnpm -r --parallel --filter='./apps/*' run preview",
    "lint": "pnpm -r --parallel run lint",
    "format": "pnpm -r --parallel run format",
    "test": "pnpm -r --parallel run test",
    "test:ci": "pnpm -r --parallel run test:ci"
  },
  "packageManager": "pnpm@9.4.0",
  "dependencies": {
    "eslint-plugin-jest": "^28.6.0"
  }
}
