{
  "name": "@ethereal-pulse/typescript-sdk",
  "version": "0.0.1",
  "type": "module",
  "license": "Apache-2.0",
  "author": "Diconium Digital Solutions",
  "description": "Ethereal Pulse Typescript SDK",
  "homepage": "https://github.com/diconium/ethereal-pulse#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diconium/ethereal-pulse.git",
    "directory": "sdks/typescript"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "ethereal",
    "pulse",
    "sdk",
    "email"
  ],
  "devDependencies": {
    "jest": "^29.7.0",
    "ts-jest": "^29.1.4",
    "typescript": "^5.4.5",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.2"
  },
  "main": "dist/index.js"
}
